
GOOGLE_AUTH_CLIENT_ID=648458336286-p3o95n8fbaee2a6r25lff5cmb734nc6o.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=ACd5236cfcc5e1b0fd1c7e418a04143787
TWILIO_AUTH_TOKEN=383a83ffe297b57511ecb1608dfb1aab
TWILIO_VERIFICATION_SERVICE_SID=VAdc4b2aa65d0b29b173cf6d05a1c029fc

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email

EMAIL_SERVICE=gmail
EMAIL_USER=khaibi9961@gmail.com
EMAIL_PASSWORD=gcfe yiri kuiy apfc
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=mysecretkey
JWT_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_SECRET=mysecretkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=mysecretkey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7200
# SUBSCRIBERS_SERVICE_HOST=localhost
# SUBSCRIBERS_SERVICE_PORT=3000
GRPC_CONNECTION_URL=grpc://localhost:5000
