POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=mysecretkey
JWT_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_SECRET=mysecretkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=mysecretkey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7200
